<!DOCTYPE html>
<!-- saved from url=(0061)file:///C:/sudhanshu/day%203/MiniProject/pages/simpleInt.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Simple Interest</title>
    <link href="./Simple Interest_files/styles.css" rel="stylesheet">
    <script src="./Simple Interest_files/si.js.download"></script>
</head>
<body onload="usernameExit()">
        <header><h2 id="welcome">welcome toSud</h2>
                <h2>
                    Simple Interest
                </h2>
            </header>
            <form>
            <table align="center">
                <tbody><tr>
                    <th class="right">Principle amount:</th>
                    <td>&nbsp;&nbsp;
                        <input type="text" size="15" autofocus="" autocomplete="off" required="" maxlength="10" placeholder="User amount" class="text" name="txtPA" id="txtPA">
                    </td>
                    </tr>
                    <tr>
                        <th class="right">Number of years:</th>
                        <td>&nbsp;&nbsp;
                            <input type="number" placeholder="Number of years" size="15" min="2" max="20" step="2" maxlength="2" class="text" name="txtNOY" id="txtNOY" <="" td="">
                        </td></tr>
                        <tr>
                                <th class="right">Rate of Interest:</th>
                                <td>&nbsp;&nbsp;
                                    <input type="text" placeholder="Rate of Interest" size="15" maxlength="4" class="text" name="txtROI" id="txtROI" <="" td="">
                                </td></tr>
                                <tr><td class="right">
                                        <input type="button" onclick="calculatesSI(txtPA,txtNOY,txtROI)" class="btn text" value="calculate SI">
                                    </td>
                                    
                                    <td>&nbsp;&nbsp;
                                        <input type="reset" class="btn text" value="clear">
                                    </td>
                                    <td>&nbsp;&nbsp;
                                            <input type="result" class="btn text" value="Logoff">
                                        </td>
                                    </tr></tbody></table>
                                    <h2 align="center" id="result"></h2>
                                    </form>
                                    
                                    </body></html>