

<div class="col-md-12">

  <h3>User Details</h3>
  
  <br />
  
  <button class="btn btn-success" (click)="addUser()">Add
  User</button>&nbsp;&nbsp;
  
  <button class="btn btn-danger " (click)="logOutUser()">LogOff</button><br/><br/>
  
  
  
  
  <table class="table table-striped table-responsive table-hover">
  
  
  
  <thead>
  
  <th class="text-hide">Id</th>
  
  <th>First Name</th>
  
  <th>Last Name</th>
  
  <th>Email</th>
  
  <th>Action</th> 
  
  </thead>
  
  <tbody>
  
  <tr *ngFor="let emp of  users ">
  
  <td class="text-hide">{{emp.id}}</td>
  
  <td>{{emp.firstname}}</td>
  
  <td>{{emp.lastname}}</td>
  
  <td>{{emp.email}}</td>
  
  <td><button class="btn btn-danger" (click)="deleteUser(emp)">Delete</button>&nbsp;&nbsp;

  
  <button class="btn btn-warning" (click)="editUser(emp)">Edit</button></td>
  
  </tr>
  
  <tr *ngIf="! users || users.length==0">
  
  <th colspan="5">
  
  <p class="text-right text-danger">Sorry no users are available...</p>
  
  </th>
  
  </tr>
  
  </tbody>
  
  
  
  </table>
  
  
  
  