<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
   
    
</head>
<body onload="isAuthorized()">
    <div class="container">
    <br><br>
    
        <table align="center">
            <thead>
                <tr>
                    <th colspan="2" class="text-center" style="padding-bottom:30px">
                    <h4 class="text-success">Refferal Success</h4>
                    </th>
                </tr>
            </thead>
       
        <tbody>
            <tr>
                <th>First Name</th>
                <td>
                   <span id="txtFirstName"></span> 
                </td>
            </tr>
            <tr>
                    <th>Last Name</th>
                    <td>
                            <span id="txtLasttName"></span>
                    </td>
                </tr>
                <tr>
                        <th>Contact Number</th>
                        <td>
                            +91- <span id="txtMobile"></span>
                        </td>
                    </tr>
                    <tr>
                            <th>Email Address</th>
                            <td><u>
                                    <span id="txtEmail"></span>
                            </u>
                                
                            </td>
                        </tr>
                        <tr>
                                <th>Date of Birth</th>
                                <td>
                                        <span id="dateOfBirth"></span>
                                </td>
                            </tr>
                            <tr>
                                    <th>Current City/Location:</th>
                                    <td>
                                            <span id="txtState"></span>
                                    </td>
                                </tr>
        </tbody>
       
    </table>
    </form>
    </div>
    <script src="js/script.js"></script>
</body>
</html>