<!DOCTYPE html>
<html lang="en">

<head>
    <title>Display Date</title>
</head>

<body>
    <script>
        var daysName=new Array("Sun","Mon","Tue","Wed","Thu","Fri","Sat");
        var monthsName=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sept","Oct","Nov","Dec");
        var todayDate=new Date();
        weekDay=todayDate.getDay();
        Day=todayDate.getDate();
        Month=todayDate.getMonth();
        Hours=todayDate.getHours();
        Minutes=todayDate.getMinutes();
        Seconds=todayDate.getSeconds();
        Year=todayDate.getFullYear();

        document.write(daysName[weekDay]+" "+monthsName[Month]+" "+Day+" "+Hours+":"+Minutes+":"+Seconds+" "+Year);

        if(Hours<12){
            document.write("<br/> Good Morning");
        }else if(Hours>=12 && Hours<=17){
            document.write("<br/> Good Afternoon");
        }else{
            document.write("<br/> Good Evening");
        }
    </script>
</body>

</html>