<!--The content below is only a placeholder and can be replaced.-->
<div style="color:white;background-color:rgba(241, 150, 30, 0.788);padding:10px">
  <h2 class="text-center" style="margin-top:20px">AtoZ Solutions-User Management App..!</h2>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-7">
      <router-outlet></router-outlet>
    </div>
    <div class="col-md-5">
      <br />
      <img src="../assets/images/download.jpg" style="display: block; width: 100%;">
    </div>
  </div>
  <br /><br />

  <footer>
    <div class="row">
      <div class="col-md-7">
        <span class="text-danger">
          <strong>This site is copyright @ to LTI.
            All rights are reserved here.
          </strong>
        </span>

      </div>
      <div class="col-md-5">
        <span class="text-primary text-right">

          <strong>{{todaysDate |date:'dd-MM-yyyy'}}</strong>
        </span>
      </div>

    </div>
  </footer>
</div>