<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Car Service</title>
    <link  href="css/style.css" rel="stylesheet">
    <script src="js/carservice.js"></script>
</head>
<body>
    <form method="post">
        <table align="center" border="5px">

            <tr>
                <th colspan="2">Billing Form</th>
            </tr>
            <tr>
                <td>Name*</td>
               
                <td>
                    <select name="ddlTitle" id="ddlTitle" style="width:45px"required>
                        <option value="Mr">Mr.</option>
                        <option value="Mrs">Mrs.</option>
                        <option value="Ms">Ms.</option>
                        <option value="Dr">Dr.</option>
                        </select>
                        <input type="text" name="txtName" id="txtName" pattern="[A-Z][a-z]{3,20}" 
                        size="10" required>
                </td>
            </tr>
            <tr>
                <td>Address*</td>
                <td>
                   <textarea type="text" name="txtAddress" id="txtAddress" rows="6" required></textarea>
                </td>
            </tr>
            <tr>
                <td>Mobile*</td>
                <td>
                    <input type="text" name="txtMobile" id="txtMobile" 
                    maxlength="10" pattern="[6-9][0-9]{9}"  required>
                </td>
            </tr>
            <tr>
                    <td>Email Id*</td>
                    <td>
                        <input type="txtEmail" name="txtEmail" id="txtEmail" required>
                    </td>
                </tr>
                <tr>
                <td>Select car Model</td>
                <td>
                    <select name="ddlCarType" id="ddlCarType" required>
                        <option value="hatchback">HatchBack</option>
                        <option value="smallcars">Small Car</option>
                        <option value="sedan">Sedan</option>
                    </select>
                </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="Service">
                             Type of Service Taken*
                             <input type="radio" name="rbtnService" id="free" value="Free Service" checked required>Free Service
                             <input type="radio" name="rbtnService" id="paid" value="Body Repair" checked required>Body Repair
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Cost of Vehicle*</td>
                    <td>
                    <input type="text" name="txtCost" id="txtCost" maxlength="10" required>
                </td>
            </tr>
                <td>
                        <input type="submit" name="submit" class="button" onclick="calculateBill(this.form)">
                    </td>
                    <td>
                            <input type="reset" value="cancel" class="button" >
                        </td>
                </tr>
        </table>
        </form>
</body>
</html>