<!DOCTYPE html>
<html>
    <link href="style.css" rel="stylesheet"/>
    <style>
        #heading{
            background-color: grey;
            text-align: center;
            padding: 40px;
            color: black;
        }
       
        #division2{
            background-color:plum;
            text-align: right;
            padding: 40px;
            color: greenyellow;
        }
       
        #para1{
            background-color:plum;
            text-align: left;
            padding: 40px;
            color: greenyellow;
        }
        #para2{
            background-color:skyblue;
            text-align: left;
            padding: 40px;
            color: greenyellow;
        }
       
    </style>
    <body>
        <h1 id="heading" >Learn CSS3.0 for better web design</h1>
        <div  class="div">Do not go where the path may lead, go instead where
             there is no path and leave a trail.</div>
        <div id="division2" >It ts always the simple that produces the marvelous.</div>
        <div  class="div">As knowledge increases,wonders deepens.</div>
        <p id="para1" >The best and most beautiful things in the world cannot be seen or even touched
            -they must be with the heart </p>
        <p  class="par">Be faithful to that which exists within yourself.</p>
        <p id="para3" >Be faithful to that which exists within us.</p>
    </body>
</html>