<!DOCTYPE html>
<html lang="en">
<head>
    <title>Employee</title>
</head>
<body>
    <table border="1" align="center" cellpadding"10">
        <th>Empcode</th>
        <th>Emp Name</th>
        <th>Deptcode</th>
        <th>Experience</th>
        <tr>
            <td>1001</td>
            <td>Kiran Rao</td>
            <td><a href="Mumbai.html">10</a></td>
            <td>8 Yrs</td>
        </tr>
        <tr>
                <td>1002</td>
                <td>Aamir Khan</td>
                <td><a href="Pune.html">20</a></td>
                <td>5Yrs</td>
            </tr>
            <tr>
                    <td>1003</td>
                    <td>Ishita Shah</td>
                    <td><a href="Chennai.html">30</a></td>
                    <td>10 Yrs</td>
                </tr>
    </table>
   </body>
</html>