<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product Table</title>
    </head>
<body>
    <table border="1" align="center">
        <caption>Product Table</caption>
        <thead style="background-color: navy; color: white">
        <tr>
            <th>Product</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Amount</th>
        </tr>
        </thead>
        <tbody align="center">
        <tr>
            <td>P001</td>
            <td>1000.00</td>
            <td>12</td>
            <td>12000.00</td>
        </tr>
        <tr>
                <td>P002</td>
                <td>2000.00</td>
                <td>10</td>
                <td>20000.00</td>
            </tr>
            <tr>
                    <td>Total</td>
                    <td>3000.00</td>
                    <td>22</td>
                    <td>32000.00</td>
                </tr>
         </tbody>
    </table>
    </body>
</html>