<h1>Welcome to Home Page</h1>
<p class="text-success" style="font-weight:bold">
    Bangladesh's cricket team escaped unscathed after a
     deadly shooting at a mosque in New Zealand.
     A leading American lawmaker has expressed disappointment that China has once again 
     blocked at the UNSC the designation of Jaish-e-Mohammad chief Masood Azhar as a
      global terrorist, saying Beijing has 
     had "ample opportunity" to fulfil its international obligation.
    </p>

    <a class="text-right" [routerLink]="['/login']">
    <h3>Login...!</h3></a>