<!DOCTYPE html>
<html>
    <link href="style.css" rel="stylesheet"/>
    <body>
        <h1 class="heading">Learn CSS3.0 for better web design</h1>
        <img class="dog" src="../images/dob.jpg" title="image1" width="100" height="100"/>
        <img class="beach" src="../images/beach.jpg" title="image2" width="100" height="100"/>
        <img class="buddha" src="../images/buddha.jpg" title="image3" width="100" height="100"/>
        <img class="cementry" src="../images/cementry.jpg" title="image4" width="100" height="100"/>
        <img  class="photo" src="../images/photo.jpeg" title="image5" width="100" height="100"/>
        <img class="rose" src="../images/rose.jpg" title="image6" width="100" height="100"/>
    </body>
</html>