h2{
    background-color: orange;
color: grey;
text-align: center;
width: 100px;
height: 100px;
-webkit-transition: width 2s,height 2s;
}

h1:hover{
    width: 500px;
    height: 500px;
}
div#original{
    width: 500px;
    height: 200px;
    text-align: center;
    background-color: blue;
    color: white;
    /* Transition inscreasing width and height to some pixels in 2sec */
}
div#translate{
    width: 400px;
    height: 100px;
    text-align: center;
    background-color: blueviolet;
    color: white;
    transform: translate(25PX,50PX);
    transform: rotate(30deg);
}
div#rotate{
    width: 400px;
    height: 100px;
    text-align: center;
    background-color: greenyellow;
    color: white;
    transform:rotate(120deg);
}
div#scale{
    width: 400px;
    height: 100px;
    text-align: center;
    background-color:greenyellow;
    color: white;
    transform: scale(2,2);
}
div#skew{
    width: 400px;
    height: 100px;
    text-align: center;
    background-color: blueviolet;
    color: white;
    transform: skew(30deg,15deg);
}
div#matrix{
    width: 400px;
    height: 100px;
    text-align: center;
    background-color: gold;
    color: white;
    transform: matrix(0.866,0.5,-0.5,0.866,0,0);
}