<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo2</title>
    <script>
    function loadDoc(){
        //creating XMLHTTPRequest();
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange= function(){
            //response is read from file1.txt
            if(this.readyState == 4 && this.status == 200){
                xmlDoc = this.responseXML;
                txt = "";
                //debugger;
                var x = xmlDoc.getElementsByTagName("Employee");
                for(i = 0;i<x.length;i++){
                    txt += "<br>"+
                    x[i].getElementsByTagName("Name")[0].childNodes[0]
                    .nodeValue +
                    "<br>"+
                    x[i].getElementsByTagName("Desig")[0].childNodes[0]
                    .nodeValue +
                    "<br/>"
                }
                document.getElementById("demo").innerHTML = txt;
            }
        }
        xhttp.open("GET","data/employee.xml", true);
        xhttp.send();
    }
    
</script>
<body>
    <marquee>
        <h1>AJAX demo using Javascript</h1>
    </marquee>
    <p id="demo">Click Below Button to change this text...!</p>
    <p id="allheaders">Hello</p>
    <p id="headers">Hiee</p>
    
    <button type="button" onclick="loadDoc()">AJAX Button</button>
</body>
</html>