<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo 01</title>
    <script>
        function loadDoc(){
            // creating xmlHTTPRequest object
           
            var xhttp =  new XMLHttpRequest();
            
            xhttp.onreadystatechange=function(){
            // response is read file1.txt
            if (this.readyState == 4 && this.status == 200){
            
            //document.getElementById("demo").innerHTML=xhttp.responseText;
             var jsonObj = JSON.parse(xhttp.responseText);
             for(i in jsonObj)
            document.getElementById("demo").innerHTML
             +="<br/>" +jsonObj[i].eid+" "+jsonObj[i].name;
             document.getElementById("headers").innerHTML=this.getAllResponseHeaders("Last-Modified");
             document.getElementById("allheaders").innerHTML=
             this.getAllResponseHeaders();

        }
        };
        
        // ASynchronous since synchronous is depecated
            // open() method is called -> readyState changes from 0 to 1
            xhttp.open("GET", "data/emp.json",true);
            // send() method is called
            //open() method is called -> readyState changes from 1 to 2
            
            xhttp.send();
        }
    </script>
</head>
<body>
    <marquee>
        <h1>AJAX demo using Javascript</h1>
    </marquee>
    <p id="demo">Click Below Button to change this text...!</p>
    <p id="allheaders">Hello</p>
    <p id="headers">Hiee</p>
    
    <button type="button" onclick="loadDoc()">AJAX Button</button>
</body>
</html>