<!DOCTYPE html>
<html lang="en">
<head>
    
    <title >Calculator</title>
    <script>
        function calculate(){
    var Num1 = parseInt(document.getElementById("numOne").value);
    var Num2 = parseInt(document.getElementById("numTwo").value);

    var operatorTypeList = document.getElementById("operatorType");
    var operatorSelected = operatorTypeList.options[operatorTypeList.selectedIndex].value;

    var operationResults;

    if(isFinite(Num1)&&isFinite(Num2)){
        switch (operatorSelected){
            case '+' : {
                operationResult = Num1 + Num2;
                break;
            }
            case '-' : {
                operationResult = Num1 - Num2;
                break;
            }
            case '*' : {
                operationResult = Num1 * Num2;
                break;
            }
            case '/' : {
                operationResult = Num1 / Num2;
                break;
            }
        }
        document.getElementById("showResult").innerHTML = "Result is"+ operationResult;
    
    }
    else{
        document.getElementById("showResult").innerHTML = "Enter valid data";
    }
}
    </script>
</head>
<body>
    <center>
        <h1>Calculator</h1>
        
    <input type="number" name="numOne" id="numOne"  placeholder="First Number">
    <input type="number" name="numTwo" id="numTwo" placeholder="Second Number">

    <select name="operatorType" id="operatorType">

        <option value="+">Add</option>
        <option value="-">Sub</option>
        <option value="*">Mul</option>
        <option value="/">Div</option>
    </select>
    
    <button style="background-color:skyblue" onclick="calculate()">calculate</button>
</center>
    <h2 id="showResult"></h2>


</body>
</html>