<!DOCTYPE html>
<html lang="en">
<head>
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo</title>
    
    <script src="js/loopConstructs.js"></script>
    <script src="js/conditionalConstructs.js"></script>
    <link rel="stylesheet" href="CSS/bootstrap.min.css"
    
</head>
<body>
   
    <div class="container">
    <h1>Checking Even or Odd number</h1>
    <h2>If else Conditional Construct</h2>
    <input type="number" name="txtNum" id="txtNum"
    placeholder="Type Number" />
    <button type="button" onclick="checkEvenOrOdd(txtNum)">
    Check for Even or Odd
    </button>

    <div class="btn-group">
   
        <button type="button" class="btn btn-danger" onclick="findFactorial_ForLoop(txtNum)">
           For Loop
            </button>
            <button type="button" class="btn btn-secondary" onclick="findFactorial_WhileLoop(txtNum)">
                   While Loop
                      </button>
            <button type="button" class="btn btn-info" onclick="function_Arguments(',','Sud','Pawan','Vikas')">
                Function Arguments
                </button>
    </div>
    </div>
    <hr/>
    
    <h1>Display number of days in given month</h1>
    <h2>Switch Construct</h2>
    <input type="number" min="1" max="12" name="txtMonth" id="txtMonth"
    placeholder="Type Month"/>
    <input type="number" name="txtYear" id="txtYear"
    placeholder="Type Year"/>
    <button type="button" onclick="displayDays(txtMonth,txtYear)">Shows number of days</button>

    <hr/>

    <h1>Checking ternary operator</h1>
    
    <input type="number name="txtNum" id="txtNumber"
    placeholder="Type Number" />
    <button type="button" onclick="checkTernary(txtNumber)">
    Check for Ternary operator
    </button>

</body>
</html>

