<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Event</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css"/>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <form name="myform">
                <input type="text" autofocus/>
                <button class="btn btn-success" name="btnClick" id="btnClick" type="button">Click me..</button>
            <hr/>
            <button type="button" class="btn btn-danger" onclick="calculateACircle()">Circle</button>
            <h1 id="title">function pointer in javascript</h1>
            </form>
            <hr/>
            <div class="btn-group">
                <button type="button"
                class="btn btn-success"
                onclick="setIntervalFunc()">
            setInterval</button>
            <button type="button"
                class="btn btn-danger"
                onclick="clearIntervalFunc()">
            stopInterval</button>
            </div>

            <div class="btn-group">
                    <button type="button"
                    class="btn btn-success"
                    onclick="setTimeoutFunc()">
                setTimeOut</button>
                <button type="button"
                    class="btn btn-danger"
                    onclick="clearTimeoutFunc()">
                stopTimeOut</button>
                </div>
            <script src="js/windowmethods.js"></script>
        </div>
    </div>
    <script>
        function onmouseleavefunction(){
            document.getElementById("title").style.color="Black";
        };
        document.myform.btnClick.onmouseleave=onmouseoverfunction;
        function onmouseoverfunction(){        
    document.getElementById("title").style.color="Red";
        
    };
    </script>
    
    
</body>
</html>