<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to ICICI Bank</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitte-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="../js/checkAuth.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
</head>

<body>
    <div class="container">
        <div class="jumbotron col-lg-6 offset-lg-3">
            <h2 class="text-center text-primary">Login Here</h2>
        </div>
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <hr>
                    <form method="post" name="myform-Login" autocomplete="off">
                        <input type="text" name="txtUser" id="txtUser" placeholder="Username" class="form-control"
                        maxlength="10" pattern="[A-Za-z]{1-10}" required autofocus>
                        <input type="password" name="txtPass" id="txtPass" placeholder="Password" class="form-control"
                         required>

                         <input type="submit" class="btn btn-danger form-control" value="Login"
                        onclick="isAuthorized(this.form)">
                        <input type="reset" class="btn btn-success form-control" value="Cancel">
                    </form>
                    </div></div>
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3">
                            <hr>
                            <footer class="text-center">
                               The ICICI Bank Corporate Internet Banking is best viewed on 
				   Windows Operating System and a screen resolution of   1024X768 with
				   any of the below web browsers.To know more please Click Here
                            </footer>
                        </div>
                    </div>
                    </div>
                    </body>
                    </html>