<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to ICICI Bank</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitte-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="../js/doValidate.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
</head>

<body>
    <div class="container">
        <div class="jumbotron col-lg-6 offset-lg-3">
            <h2 class="text-center text-primary">Register Here</h2>
        </div>
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <hr>
                    <form method="post" name="myFormRegister" class="form-group" autocomplete="off">
                        <span id="showError" class="text-danger">&nbsp;</span>
                        <input type="text" name="txtCustID" id="txtCustID" placeholder="Customer ID" 
                        class="form-control" onblur="validateCustID(txtCustID)" required>
                        <input type="text" name="txtName" id="txtName" placeholder="Full Name" 
                        class="form-control"
                         pattern="[A-Za-z\s{1,}[\.]{0,1}[A-Za-z\s]{0,}$" required>
                        <select name="ddlCity" id="ddlCity" class="form-control" required>
                         <option value="">Select City-</option>
                         <option value="Bangalore">Bangalore</option>
                         <option value="Chennai">Chennai</option>
                         <option value="Mumbai">Mumbai</option>
                         <option value="Pune">Pune</option>
                    </select>

                    <input type="number" name="numAge" id="numAge" placeholder="Age" min="22" max="100"
                    class="form-control" required>

                    <input type="text" name="txtUser" id="txtUser" placeholder="Username" class="form-control"
                    maxlength="10" pattern="[A-Za-z]{1-10}" required>
                    <input type="password" name="txtPass" id="txtPass" placeholder="Password" class="form-control" required>

                    <label class="radio-inline">
                        Account Type:&nbsp;&nbsp;
                        <input type="radio" value="SavingAccount" name="rbtnAccType" id="rbtnSaving" checked required>Saving Account
                        <input type="radio" value="CurrentAccount" name="rbtnAccType" id="rbtnCurrent">Current Account
                    </label>
                    <input type="text" name="txtAccNumber" id="txtAccNumber" placeholder="Account Number"
                    class="form-control" onblur="validateAccNumber(txtAccNumber)" required>
                    <input type="text" name="txtOpeningAmt" placeholder="Opening Balance"
                    class="form-control" value="5000" onblur="validateOpeningAmt(txtOpeningAmt)" required>

                    <input type="submit"
                    class="btn btn-success form-control" value="Register" onclick="afterSubmit(this.form)">
                    <input type="reset" class="btn btn-danger form-control" value="Cancel">
                    </form>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3">
                            <hr>
                            <footer class="text-center">
                                    @ 2009 ICICI Bank Ltd. All rights reserved.<br/> Site best viewed in IE7+,Firefox 3.5+,Chrome 3+,
                                    Safari 5.0+ at 1024 x 768 pixels resolution. 
                            </footer>
                        </div>
                    </div>