<!DOCTYPE html>
<html lang="en">

<head>
    <title>Window Object</title>
    <style>
        td{
            text-align:center;
        }
    </style>
    <script>
        function openWindow(myForm){

            var numWidth=parseInt(myForm.numWidth.value);
            var numHeight=parseInt(myForm.numHeight.value);
            var numLeft=parseInt(myForm.numLeft.value);
            var numTop=parseInt(myForm.numTop.value);

            var windowDimensions;
            windowDimensions="width="+numWidth+",height="+numHeight+",left="+numLeft+",top="+numTop;

            var newWindow=window.open("","New Window",windowDimensions);

            newWindow.document.write("This window is opened on clicking of the <b>New Window</b> button");
        }
    </script>
</head>

<body>
    <form action="" name="myForm">
        <table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">
            <tr>
                <td colspan="4"><b>Create a new window</b></td>
            </tr>
            <tr>
                <td colspan="4">Window Size</td>
            </tr>
            <tr>
                <td>Width:</td>
                <td><input type="number" name="numWidth" id="numWidth"></td>
                <td>Height:</td>
                <td><input type="number" name="numHeight" id="numHeight"></td>
            </tr>
            <tr>
                <td colspan="4">POSITION</td>
            </tr>
            <tr>
                <td>Left:</td>
                <td><input type="number" name="numLeft" id="numLeft"></td>
                <td>Top:</td>
                <td><input type="number" name="numTop" id="numTop"></td>
            </tr>
            <tr>
                <td colspan="3"><input type="button" value="New Window" onclick="openWindow(this.form)"></td>
                <td><input type="reset" value="Reset"></td>
            </tr>
        </table>
    </form>
</body>

</html>