<html>
<head>
<title>Resume</title>
</head>
<body>
<h1 align="center"> Resume</h1>
<p>
<b>Sudhanshu</b><br><br>
Unit 55,SDF II,<br><br>
SEEPZ,Andher(E),<br><br>
PUNE-50045,<br><br>
Mobile 9898989898<br><br>
<b>Email:</b>abc@patni.com
<hr/>
<h2>Educational Qualification:</h2>
</p>
<pre>
<b>Qualification   Institute   University/board   Percentage    Year of passing</b>
B.Tech(CSE)         BCB         O.U                81.1%         2018
H.S.C               SRI         BOI                91.1%         2014
S.S.C               FDR         SSC                85.0%         2012
</pre>
<h2>Skill Set:</h2>
<b>Operating system:</b>Windows 7<br>
<b>Language:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C/C++</b><br/>
<b>Front End:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VB 6.0</b><br/>
<b>DBMS:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle 9i</b>
</body>
</html>
 