<!DOCTYPE html>
<html lang="en">
<head>
    <title>Subject Tags</title>
    <link href="../css/styles.css" rel="stylesheet"/>
</head>
<body>
       
            <article id="ordered">
            <table border="1" cellspacing="1">
			<thead>
			<tr><td>"Display the list of subjects using List"</td></tr>
			</thead>
			<tbody>
                <tr>
                 <td>
					<ol type="1">
					<li>Language
                         <ol type="i"> 
                          <li>English
						 <ol type="A">
						  <li>Prose</li>
						   <li>Poetry</li>
						 </ol>
						  </li>
                         <li>Hindi</li>
						 <ol type="A">
						  <li>Prose</li>
						  <li>Poetry</li>
						</ol>
                           <li>Marathi</li>
						   <ol type="A">
						  <li>Prose</li>
						  <li>Poetry</li>
						  </ol>
						
                        </ol>
						</li>
					
					<li>Social Study
					      <ol type="i"> 
						  <li>History</li>
						  <li>Geography</li>
						  </ol>
						  
					<li>Science	
					      <ol type="i">
                          <li>Physics
						  <ol type="A">
						  <li>Part1</li>
						  <li>Part2</li>
						 </ol> 
                        <li>Chemistry
						<ol type="A">
						<li>Organic</li>
						<li>Inorganic</li>
						</ol>
						</li>
                        <li>Biology
						<ol type="A">
						<li>Botany</li>
						<li>Zoology</li>
						</ol>
						</li>
						</ol>
						
					<li>Maths
						<ol type="i">
						<li>Algebra</li>
						<li>Geometry</li>
						</ol>
					</li>
				</td>
				</tr>
				   </ol>
			</tbody>
            </table>
            </article>
</body>
</html>