XML
1)XML has userdefined tags
2)XMl must have one root node
3) XML is used for exchanging 
data from server to client or 
vice-versa
4) XML focuses only on data
5)XML attributes values must
be enclosed in either single quotes
or double quotes
6)XML checks for errors because 
it is parsable like json
7)XML is neutral lang
[works on any device,any platform,
any hardware,any software
8)XML eXtensible markup language
e.g:XAML[android,windows ui]

----------------------------------------------------------------
HTML
1)HTML has all predefined tags
2)It is optional
3)HTML for Presentation 
4)HTML focuses on presentation and data
5)It is optional
6)no check for errors
7)Works on browser only