<!DOCTYPE html>
<html lang="en">
<head>
    <title>list Tags</title>
    <link href="../css/bgstyles.css" rel="stylesheet"/>
    <script src ="../js/login.js"></script>
</head>
<body>
        <header>
                <h2>
                    Login Details
                </h2>
            </header>
            <hr color="green"/>
            <div id="div1">
                <h1>Background styles</h1>

            </div>
            <div id="div2">
                <p>Using all css3 Background styles</p>
            </div>
            </body>
            </html>
