<!DOCTYPE html>
<html lang="en">
<head>
    <title>list Tags</title>
    <link href="../css/styles.css" rel="stylesheet"/>
</head>
<body>
        <header>
                <h2>
                    Image tag
                </h2>
            </header>
            <hr color="green"/>
            <p>
                <img src="../images/images.jpeg" width="200" height="180" align="right"/>
                dfjmndoggjkkkkkkkkkkgdg ollggopgktopgltk,gt mggoptkgtpgkgop gtm,lgll
            </p>
            <iframe src="../images/html_basics.pdf" width="1000" height="800"></iframe>
            </body>
            </html>