<!DOCTYPE html>
<html lang="en">
<head>
    <title>list Tags</title>
    <link href="../css/styles.css" rel="stylesheet"/>
</head>
<body>
        <header>
                <h2>
                    Types of lists
                </h2>
            </header>
            <hr color="green"/>
            <a href="mailto:sudhanshuk62@gmail.com?subject=feedback
                &cc=vikas@gmail.com"><span>Contact Me</span></a>
            <ol>
                <li><a href="#ordered"><span>List or Ordered list</span></a></li>
                <li><a href="#unordered"><span>Bulleted List or unOrdered list</span></a></li>
                <li><a href="#glossary"><span>Glossary List or Description list</span></a></li>
            </ol>
            <hr/>
            <article id="ordered">
            <span>List or ordered list</span><br/><br/>
            <table border="1" cellpadding="10">
                <tr>
                    <!--by default ol gives numbering-->
                    <td>
                        <ol><b>Cricket Teams</b>
                        <li>
                         India
                        </li>
                        <li>Australia</li>
                        <li>Srilanka</li>
                        </ol>
                    </td>
                    <td>
                        <ol type="1"><b>Cricket Teams</b>
                        <li>
                         India
                        </li>
                        <li>Australia</li>
                        <li>Srilanka</li>
                        </ol>
                    </td>
                    <td>
                        <ol type="a"><b>Cricket Teams</b>
                        <li>
                         India
                        </li>
                        <li>Australia</li>
                        <li>Srilanka</li>
                        </ol>
                    </td>
                    <td>
                        <ol type=i><b>Cricket Teams</b>
                        <li>
                         India
                        </li>
                        <li>Australia</li>
                        <li>Srilanka</li>
                        </ol>
                    </td>
                    <td>
                            <ol type="1" start="101"><b>Cricket Teams</b>
                            <li>
                             India
                            </li>
                            <li>Australia</li>
                            <li>Srilanka</li>
                            </ol>
                        </td>
                        <td>
                                <ol type="a" start="5"><b>Cricket Teams</b>
                                <li>
                                 India
                                </li>
                                <li>Australia</li>
                                <li>Srilanka</li>
                                </ol>
                            </td>
                            <td>
                                <b>Nested List</b>
                                <ol type="1"><b>criclket teams</b>
                                <li>India
                                    <li>Mumbai</li>
                                    <li>Bangalore</li>
                                    <li>Kolkata</li>
                                </li>
                                </ol>
                                    <ol type=i><b>Cricket Teams</b>
                                    <li>
                                     India
                                    </li>
                                    <li>Australia</li>
                                    <li>Srilanka</li>
                                    </ol>
                                </td>
                </tr>
            </table>
        </article>
        <article id="unordered">
            <span>Bulleted List or unordered list</span><br/><br/>
            <table border="1" cellpadding="10">
                <tr>
                    <!--by default ul gives disc-->
                    <!--ul list supports types disc,circle,square,image with css-->
                    <td>
                        <ul type="disc"><b>Cricket Teams</b>
                        <li>
                         India
                        </li>
                        <li>Australia</li>
                        <li>Srilanka</li>
                        </ul>
                    </td>
                </table>
                </article>
                    <article id="glossary"
                        <span>glossary List or Description list</span><br/><br/>
                        <table border="1" cellpadding="10">
                            <tr>
                                <td>
                                   <dl>
                                        <!--dt-data term-->
                                        <dt><span>HTML</span></dt>
                                        <!--dd-data definition-->
                                        <dd><i>HTML is used to create web pages.
                                            HTML% is combination of HTML + CSS + JS>
                                        </i></dd>
                                    </dl>
                                </td>
                                </tr>
                </table>
                </article>
</body>
</html>