<!DOCTYPE html>
<html lang="en">
<head>
    <title>list Tags</title>
    <link href="../css/styles.css" rel="stylesheet"/>
    <script src ="../js/login.js"></script>
</head>
<body>
        <header>
                <h2>
                    Login Details
                </h2>
            </header>
            <hr color="green"/>
            <h2 align="center">Fill Login Details here...</h2>
            <form method="GET">
            <table align="center">
                <tr>
                    <th>User name:</th>
                    <td>&nbsp;&nbsp;
                        <input type="text" size="15" autofocus autocomplete="off" required maxlength="10" 
                        placeholder="User name" class="text" 
                        name="txtUN" id="txtUN"/>
                    </td>
                    </tr>
                    <tr>
                        <th class="right">Password:</th>
                        <td>&nbsp;&nbsp;
                            <input type="password" size="15" required
                            maxlength="8" placeholder="Password" class="text" 
                            name="txtPD" id="txtPD"/>
                        </td>
                    </tr>
                    <tr>
                        <td><br/></td>
                    </tr>
                        <td class="right">
                            <input type="button" onclick="login(this.form)" class="btn" value="Login" />
                        </td>
                        <td>&nbsp;&nbsp;
                                <input type="reset" class="btn" value="clear" />
                        </td>
                    </tr>
            </table>
        </form>
            </body>
            </html>