<!DOCTYPE html>
<html lang="en">
<head>
    <title>Play Multimedia</title>
    <link href="../css/styles.css" rel="stylesheet"/>
    <script src =https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js></script>
    <script>
        if(Modernizr.audio){
            alert('Ur browser supports Audio');
        }
        else{
            alert('Ur browser does not support Audio');
        }
    </script>
</head>
<body>
        <header style="box-shadow: 10px 5px 1px red">
                <h2 style="font-size:10em; text-shadow: 10px 20px 1px red">
                    Play Multimedia ..!
                </h2>
            </header>
            <hr color="green"/>
            <table>
                <tr>
                    <th>Audio</th><th>Video</th>
                </tr>
                <tr>
                    <td>
                        <audio controls autoplay loop>
                            <source src="../media/myaudio.mp3"
                            type="audio/mp3"/>
                        </audio>
                    </td>
                    <td>
                        <video poster="../images/images.jpeg" controls autoplay loop width="620px" height="500px">
                            <source src="../media/myvideo.mp4"/>
                            type="video/mp4"
                        </video>

                    </td>
                </tr>
            </table>
            </body>
            </html>