<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Interest</title>
    <link href="../css/styles.css" rel="stylesheet"/>
    <script src ="../js/si.js"></script>
</head>
<body onload="usernameExit()">
        <header><h2 id="welcome"></h2>
                <h2  >
                    Simple Interest
                </h2>
            </header>
            <form>
            <table align="center">
                <tr>
                    <th class="right">Principle amount:</th>
                    <td>&nbsp;&nbsp;
                        <input type="text" size="15" autofocus autocomplete="off" 
                       required maxlength="10" 
                        placeholder="User amount" class="text" 
                        name="txtPA" id="txtPA"/>
                    </td>
                    </tr>
                    <tr>
                        <th class="right">Number of years:</th>
                        <td>&nbsp;&nbsp;
                            <input type="number" 
                            placeholder="Number of years" size="15"
                            min="2" max="20"
                            step="2"
                            maxlength="2" class="text"
                            name="txtNOY" id="txtNOY"
                        </td>
                        </tr>
                        <tr>
                                <th class="right">Rate of Interest:</th>
                                <td>&nbsp;&nbsp;
                                    <input type="text" 
                                    placeholder="Rate of Interest" size="15"
                                    maxlength="4" class="text"
                                    name="txtROI" id="txtROI"
                                </td>
                                </tr>
                                <td class="right">
                                        <input type="button" 
                                        onclick="calculatesSI(txtPA,txtNOY,txtROI)" 
                                        class="btn text" value="calculate SI" />
                                    </td>
                                    
                                    <td>&nbsp;&nbsp;
                                        <input type="reset" class="btn text" value="clear" />
                                    </td>
                                    <td>&nbsp;&nbsp;
                                            <input type="result" class="btn text" value="Logoff" />
                                        </td>
                                    </table>
                                    <h2 align="center" id="result"></h2>
                                    </form>
                                    </body>
                                    </html>