<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="jumbotron">
            <h2 class="text-center text-success">Bootstrap Images<h2>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <img src="../images/images2.jpeg" width="200px"
            height="200px" class="img-rounded" />

        </div>
        <div class="col-lg-4">
            <img src="../images/images2.jpeg" width="200px"
            height="200px" class="rounded-circle" />
    </div>
    <div class="col-lg-4">
        <img src="../images/images2.jpeg" width="200px"
        height="200px" class="img-thumbnail" />
        </div>
        <div class="col-lg-4">
            <img src="../images/images2.jpeg" width="200px"
            height="200px" class="img-fluid" />
        </div>
        </div>
        <hr/>
        <div class="row">
            <!--no extra Large button-->
                <button class="btn btn-xl btn-default">Extra Large Button</button>
            <button class="btn btn-lg btn-primary">Large Button</button>
            <button class="btn btn-md btn-success">Medium Button</button>
            <button class="btn btn-sm btn-danger">Small Button</button>
            <!--You require 3 party css-->
            <button class="btn btn-xs btn-warning">Extra small Button</button>
            <hr/>
            <button class="btn btn-secondary">Submit</button>
            <button class="btn active btn-primary">Active</button>
            <button class="btn disabled btn-secondary">Disabled</button>
            <button class="btn btn-link">Submit</button>
            <button class="btn btn-block">Submit</button>
            <a href="" class="btn btn-info">Click me</a>
            <hr/>
            <button class="btn btn-primary">
                <span class="fas fa-sync">Refresh</span>
                    <i class="fas fa-envelope"></i>
            </button>
            <br/> <br/>
        </div>
        </div>
</body>
</html>