<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <!--linking -external offline jquery library-->
    <script src="../js/jquery-min-3.3.1.js"></script>
    <!--Linking external Online CDN Jquery library-->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    
    <script>
        /* this function will tell browser load javascript */
        // only after completely loading html page on the browser
        //this startup function for jquery
        //$ denotes, I'm using jquery
        //Jquery is influenced by CSS
        // jquery says Write less and do more
        // Jquery keeps html and javascript seprate

        $(document).ready(function(){
            // $("h2").click(function(){
            //     alert('U clicked');
            //     $("#header2").hide();
            // });
            $("#btnAdd").click(function(){
                // var fn=parseInt(document.getElementById("txtFN").value);
                var fn=parseInt($("#txtFN").val());
                var sn=parseInt($("#txtSN").val());
                //document.getElementById("result").innerHTML
                //= "Addition is"+(fn+sn); 
                $("#result").html("Addition is"+(fn+sn));
                
            });
            $("#btnMul").click(function(){
                // var fn=parseInt(document.getElementById("txtFN").value);
                var fn=parseInt($("#txtFN").val());
                var sn=parseInt($("#txtSN").val());
                //document.getElementById("result").innerHTML
                //= "Addition is"+(fn+sn); 
               
                $("#result").html("Multiplication is"+(fn*sn));
            });
            $("#btnSub").click(function(){
                // var fn=parseInt(document.getElementById("txtFN").value);
                var fn=parseInt($("#txtFN").val());
                var sn=parseInt($("#txtSN").val());
                
               
                $("#result").html("Subtraction is"+(fn-sn));
            });

        });
    </script>
</head>
<body>
    <div class="container">
        <div class="jumbtron">
            <h2 class="text-center text-primary">
                Calculator using JQuery</h2>
      
        </h2></div>
        <button class="btn btn-success">show</button>
        <br/><br/><br/>
        <h2 id="header2">Fill Numbers ..</h2>
        <form class="form-inline">
        
    <div class="form-group">
        <label for="FirstNumber" class="sr-only">
            First Number
        </label>
        <input class="form-control" type="number"
        name="txtFN" id="txtFN" placeholder="First Number"/>
    </div>
    <div class="form-group">
        <label for="Second number"</label>
            <input type="number" class="form-control"
            id="txtSN" name="txtSN" placeholder="Second number">
        
    </div>&nbsp;&nbsp;
    <div class="form-group">
          
                <input type="button" id="btnAdd" class="form-control btn btn-success" value="Addition">
            </div>&nbsp;&nbsp;
            <input type="button" id="btnMul" class="form-control btn btn-success" value="Multiplication">
            </div>&nbsp;&nbsp;
            
            <input type="button" id="btnSub" class="form-control btn btn-success" value="Subtraction">
            </div>&nbsp;&nbsp;
            <div class="form-group">
          
                    <input type="reset" class="form-control btn btn-danger" value="Clear">
                </div>
            </form>
            <h3 id="result" class="text-center text-primary"></h3>
        </div>
</body>
</html>