<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    

</head>
<body>
        <div class="input-group-prepand">
                <span class="input-group-text">@</span>
            </div>
        <input type="text" class="form-control"
        placeholder="Username" id="usr" name="username">
        <div class="input-group mb-3">
                <div class="input-group-append">
                    <span class="input-group-text">.com</span>
                </div>
    </div>
    <hr/>
    <div class="container">
        <h2>Card header and footer</h2>
        <div class="card">
            <div class="card-header">Header</div>
            <div class="card-body">Content</div>
            <div class="card-footer">Footer</div>
        </div>
        <div class="card card-body mb-3">
            <p class="lead"></p>This is newly introduced in Bootstrap$.It is replacment to panel and well.</p>
        </div>
    </div>
    <hr/>

    <div class="container">
            <h2>Card Image</h2>
            <p>Image at the top:</p>
            <div class="card" style="width:400px">
                <img class="card-img-top" src="images/images2.jpeg"
                alt="Card-image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Bill Gates</h4>
                    <p class="card-text">
                        Some example text some example text. Bill Gates is foubndeer of Microsoft
                    </p>
                 <a href="#" class="btn btn-primary">See profile</a> 
                   
            </div>
        </div>
        <hr/>
        <div class="alert alert-success alert-dismissible"
        <button type="button" class="close"
        data-dismiss="alert">&times;</button>
    <strong>Success!</strong>
    This alert box could indicate  a successful or positive action.
    </div>
    
</body>
</html>