Microsoft Windows [Version 10.0.16299.847]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\sudhansk>node -v
v8.11.1

C:\Users\sudhansk>node --version
v8.11.1

C:\Users\sudhansk>npm --version
5.6.0

C:\Users\sudhansk>node -v
v8.11.1

C:\Users\sudhansk>node --version
v8.11.1

C:\Users\sudhansk>npm -v
5.6.0

C:\Users\sudhansk>npm --version
5.6.0

C:\Users\sudhansk>tsc -v
'tsc' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\sudhansk>npm i typescript -g
C:\Users\sudhansk\AppData\Roaming\npm\tsc -> C:\Users\sudhansk\AppData\Roaming\npm\node_modules\typescript\bin\tsc
C:\Users\sudhansk\AppData\Roaming\npm\tsserver -> C:\Users\sudhansk\AppData\Roaming\npm\node_modules\typescript\bin\tsserver
+ typescript@3.3.3333
added 1 package in 3.875s

C:\Users\sudhansk>tsc -v
'tsc' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\sudhansk>cd AppData\Roaming\npm\

C:\Users\sudhansk\AppData\Roaming\npm>tsc -v
Version 3.3.3333

C:\Users\sudhansk\AppData\Roaming\npm>