<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Car Service</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <form  method="post" autocomplete="off">
    <table align="center">
    <tr>
    <th colspan="2">Billing form</th>
    </tr>
    <tr>
    <td>Name*</td>
    <td>
        <Select name="ddlTitle" id="title" style="width: 45px"required>
        <option value="Mr">Mr.</option>
        <option value="Mr">Mrs.</option>
        <option value="Mr">Ms.</option>
        <option value="Mr">Dr.</option>
        </Select>
        <input type="text" name="txtName" id="txtName" autofocus name="txtName" min="5" required size="42" pattern="[A-Z][a-z]{2,}"maxlength="15">
       </td>
       </tr>
       <tr>
        <td>Address*</td>
        <td>
        <textArea type="text" name="txtAddress" id="Address" rows="6" required></textArea>
        </td>
        </tr> 
        <tr>
        <td>Mobile*</td>
        <td>
        <input type="text" name="txtMobile" id="txtMobile" maxlength="10" pattern="[0-9]{10}"required />
        </td>
        </tr> 
        <tr>
        <td>Email id*</td>
        <td>
        <input type="mail" name="txtEmail" id="txtEmail" required>
        </td>
        </tr> 
        <tr>
        <td>Select car Model</td>
        <td>
        <select name="ddlCarType"  id="ddlCarType" required>
        <option value="Hatch Back">Hatch back</option>
        <option value="Small Car">Small cars</option>
        <option value="Sedan">Sedan</option>
        </select>
        </td>
        </tr> 
        <td colspan="2">
        <div class="service">
        Type of service Taken*
        <input type="radio" name="chkService" id="paid" value="Free Service" required>Free Service
        <input type="radio" name="service" id="paid" value="Body Repair">Body Repair
        </div>
        </td>
        </tr>
        <tr>
        <td>Cost of vehicle*</td>
        <td>
        <input type="number" name="textCost" id="cost" min="1" required>
        </td>
        </tr>
        <tr>
        <td>
            <input type="button" value="submit" onclick="billCal(this.form)" class="boutton">
            </td>
            <td>
                <input type="reset" value="Cancel" class="button">
                </td>
                </tr>
        </table>
        </form>
        </body>
</html>