<!DOCTYPE html>
<html lang="en">

<head>
    <title>Displaying Products</title>
    <style>
        body {
            background-color: cyan;
        }
    </style>
    <script>
        function calcBill(myForm) {

            if (myForm.numQty1.value == '' && myForm.numQty2.value == '' && myForm.numQty3.value == '' && myForm.numQty4.value == '') {
                alert('No Items Selected');
            }
            else {
                var newWindow = window.open("", "New Window", "height=500, width=500, top=200, left=200");

                var windowText;

                windowText = "<html><head><title>Invoice</title></head><body><h1 style='text-align:center;'>INVOICE</h1><table border='1' align='center'>";
                windowText += "<tr><td>PRODUCT</td><td>QTY</td><td>PRICE</td><td>TOTAL</td></tr>";

                if (myForm.numQty1.value != '') {
                    windowText += "<tr><td>Barbie Doll</td><td>" + myForm.numQty1.value + "</td><td>20</td><td>" + (parseInt(myForm.numQty1.value) * 20) + "</td></tr>";
                }
                if (myForm.numQty2.value != '') {
                    windowText += "<tr><td>Calculator</td><td>" + myForm.numQty2.value + "</td><td>30</td><td>" + (parseInt(myForm.numQty2.value) * 30) + "</td></tr>";
                }
                if (myForm.numQty3.value != '') {
                    windowText += "<tr><td>Mobile Phone</td><td>" + myForm.numQty3.value + "</td><td>40</td><td>" + (parseInt(myForm.numQty3.value) * 40) + "</td></tr>";
                }
                if (myForm.numQty4.value != '') {
                    windowText += "<tr><td>LG DVD</td><td>" + myForm.numQty4.value + "</td><td>50</td><td>" + (parseInt(myForm.numQty4.value) * 50) + "</td></tr>";
                }

                windowText += "</table></body></html>";

                newWindow.document.write(windowText);
            }
        }
    </script>
</head>

<body>
    <form action="" id="myForm">
        <h2>PRODUCTS</h2>

        <table border="1">
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Qty</th>
            </tr>
            <tr>
                <td>Barbie Doll</td>
                <td>Beautiful</td>
                <td>20</td>
                <td>
                    <input type="number" name="numQty1" id="numQty1" min="1" placeholder="Quantity">
                </td>
            </tr>
            <tr>
                <td>Calculator</td>
                <td>Latest Features</td>
                <td>30</td>
                <td>
                    <input type="number" name="numQty2" id="numQty2" min="1" placeholder="Quantity">
                </td>
            </tr>
            <tr>
                <td>Mobile Phone</td>
                <td>Camera, Games, GPRS</td>
                <td>40</td>
                <td>
                    <input type="number" name="numQty3" id="numQty3" min="1" placeholder="Quantity">
                </td>
            </tr>
            <tr>
                <td>LG DVD</td>
                <td>5 Disc Changer</td>
                <td>50</td>
                <td>
                    <input type="number" name="numQty4" id="numQty4" min="1" placeholder="Quantity">
                </td>
            </tr>
        </table>

        <input type="button" value="ORDER" onclick="calcBill(this.form)">
    </form>
</body>

</html>