<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resumet</title>
</head>
<body>
    <h1 style="text-align: center"> <u>Resume</u></h1>
    
   <address>
       <b> Priyanka.M</b><br/>
        Unit 55,SDF II,<br/>
        SEEPZ, Andheri(E),<br/>
        Mumbai-400 096.<br/>
        Mobile No: 9898989898<br/>
        <b>Email:</b>abc@patni.com<br/>
    </address>
    <hr/>
    <br/>
    <h2>Educational Qualifications:</h2>
    <p><pre style= "font-size:15px">
     <b>  
 Qualification       Institute      University/Board    Marks(%)    Year of Passing </b>
 BE (CS)             VJIT           Mumbai University   89%         2003
 HSC                 Cambridge      ICSE                97%         1997
 HSC                 Cambridge      ICSE                98%         1998
</pre></p>
        <h2>Skill Set:</h2>
    <pre style="font-size:15px">
<b>Operating System:</b>  <i>Windows 9'x,Dos</i>
<b>Language:</b>          <i>C/C++</i>
<b>Front End:</b>         <i>VB 6.0</i>
<b>DBMS:</b>              <i>Oracle 9i</i>
</pre>
</body>
</html>