!<DOCTYPE html>
    <html lang="en">
    <head>
        <title>Document</title>
    </head>
    <body >
        <table border="1"  align="center" style="background-color: aquamarine" cellspacing="2" 
        cellpadding="10">
            <tr>
                <th>Name</th>
                <td><input type="text" name="Name" max="20"</td>
            </tr>
            <tr>
                <th>Employee Code</th>
                <td><input type="text" name="code" max="4"</td>
            </tr>
            <tr>
                <th>Department</th>
                <td><input type="radio" name="dept">Admin<br/>
                <input type="radio" name="dept">HR<br/>
                <input type="radio" name="dept">Technical<br/>
                <input type="radio" name="dept">Accounts<br/>
                </td>
            </tr>
            <tr>
                <th>Date of Joining</th>
                <td><input type="date" name="date"</td>
            </tr>
            <tr>
                <th>Address</th>
                <td><textarea name="addr" rows="5" cols="50"></textarea></td>
            </tr>
            <tr>
                <th>Training Program attended</th>
                <td><input type="checkbox">HTML/DHTML<br/>
                    <input type="checkbox">Java<br/>
                    <input type="checkbox">Client/Server<br/>
                    <input type="checkbox">.NET<br/>
                </td>
            </tr>
            <tr>
                <th>Training program ned to attend</th>
                <td><select>
                    <option value="JS">JavaScript</option>
                    <option value="J2EE">J2EE</option>
                    <option value=".NET">.NET</option>
                </select></td>
            </tr>
            <tr>
                <th>Send the information at</th>
                <td><a href="priya19@gmail.com">emp.info@capgemini.com</a></td>
            </tr>
        </table>
    </body>
    </html>