<div class="col-lg-7">
    <h1 >Edit Tasks.. </h1>
    <form [formGroup]="editForm" (ngSubmit)="onSubmit(editForm)">
     
  <div class="form-group">
    <label >Name:</label>
    <input type="text" class="form-control" formControlName="name" id="name" />
    <div class="error" *ngIf="submitted && editForm.controls.name.errors">
        <div *ngIf="editForm.controls.name.errors.required">
            Please enter the Task Name
        </div>
    </div>
</div> 
<div class="form-group">
    <label >Status:</label>
    <input type="text" class="form-control" formControlName="Status" id="Status" />
    <div class="error" *ngIf="submitted && editForm.controls.Status.errors">
        <div  *ngIf="editForm.controls.status.errors.required">
            Please enter the Task Status
        </div>
    </div>
</div> 
    <button class="btn btn-primary" type="submit">Save</button>&nbsp; &nbsp;
    <button class="btn btn-danger" type="reset">Cancel</button>&nbsp; &nbsp;
    <button class="btn btn-success" type="button" (click)="back()">Back</button>&nbsp; &nbsp;
  </form>
  </div>
  
