<!DOCTYPE html>
<html>
	<head>
		<title>Standard Tags</title>
		</head>
		<title>Standard Tags</title>
		<link rel="stylesheet href="../styles/myStyles.css"/>
		</head>
		<body>
			<header style="background-color:red;">
				<marquee>
					<h1> Standard Tags </h1>
				</marquee>
			</header>
		<hr/>
		<b><mark> HTML</mark></b> stands for <i>Hyper text Markup Language</i><br/>
		<strong></mark>XML</mark></strong>stands for <em>extensible Markup Language</em></br>
		<p>
		&nbsp HTMl and XML are inherited from SGML.:H<sub>2</sub>O.
		(A+B)<sup>2</sup>.
		<abbr title="World Health Organization">WHO</abbr>
		<acronym title="Professor">PROF.</acronym>
		</p>
		</body>
		<pre>
		1
		2 3
		4 5 6
		7 8 9 0
		</pre>
		
</html>