<!DOCTYPE html>
<html>
	<head>
		<title>Table Tags</title>
		<link rel="stylesheet href="../styles/myStyles.css"/>
		</head>
		<body>
			<header>
				<marquee>
					<h1> Table Tags </h1>
				</marquee>
			</header>
			<hr/>
			<table align="center"border="1" cellspacing="0" cellpadding="5">
			<caption><h3>Employee Details</h3></caption>
			<thead>
			
			<tr> <!-- rable row -->
			<!--table head-->
			<th>Dept Name</th>
			<th>Employee Name</th>
			<th>Emp Id</th>
			<th>Salary</th>
			</tr>
			</thead>
			<tbody>
			<tr>
						<td rowspan="2" class="boldCenter">IT</td>
			<td>101</td>
			<td>Mohit</td>
			<td>25000</td>
			</tr>
			<tr>
						
			<td>102</td>
			<td>Rohit</td>
			<td>75000</td>
			</tr>
			<tr>
			<td rowspan="2">sales</td>
			<td>104</td>
			<td>anand</td>
			<td>20000</td>
			</tr>
			<tr>
			
			<td>105</td>
			<td>Pawan</td>
			<td>20000</td>
			</tr>
			</tbody>
			<tfoot>
			<tr>
			<td colspan="3" class="boldCenter">Total Salary:</td>
			<td class="boldCenter">Rs.1,10,00.00/-</td>
			</tr>
			</tfoot>
			</table>
			
			</body>
			</html>