<!--This line indicates and informs browser to process the page using html5-->   
<!DOCTYPE html>
<html> <!-- Opening Root element -->
<head>  <!-- Child 1 -->
  <title>Home</title>			
	<meta http-equiv="refresh" content="10";url=http://google.com"/>
	<!-- internal js or embedded js -->
	<link rel="stylesheet href="../styles/myStyles.css"/>
	<!-- internal css or embedded css -->
	h2{
		font-family:"chiller";
		font-size: 24px;
		text-allign: center;
		color:orange;
		}
	</style>
<body>  <!-- Child 2 -->
  <header style="background-color:purple; color:white">
    <!-- Content tag -->
    <h1 align="center">This is Home pages..!</h1>
	<h2 id="displayTime" style="font-family:chiller"></h2>
  </header>
     <!-- Empty tag -->
<hr size="5" color="blue" width="50%"/>
  <center>
    <h1> Total 6 header tags </h1>
    <h2> HTML </h2>
    <h3> CSS3 </h3>-
    <h4> Javascript </h4>
    <h5> BootStrap </h5>
    <h6> HTML5 = Html + css3 + Javascript </h6>
  </center>
<hr size="5" color="green" />
  Go to <a href="http://google.com" target="_blank" title="click me for google.com"> <b>Google</b> </a>
  Go to <a href="http://Capgemini.com"><b>Capgemini</b> </a>
  <br></br>
  Go to <a href="pages/standardtags.html"><b>Standard Tags</b> </a>
  <br></br>
  <a href="http://google.com">
  <img src="images/images.jpeg" width="420" height="240" title="images image"/>
   <img src="images/images2.jpeg" width="420" height="240"/>
   </a>
   <script>
   var mydate= new Date();
		document.getElementById("displayTime").innerHTML= "Today's date and time is "+mydate;
	</script>
</head>
</body>
</html> <!-- Closing Root element -->