<!DOCTYPE html>
<html lang="en">
<head>

    <title>Calculator</title>
    <script>
        
function calculator(math){
    var num1=parseInt(document.getElementById("txtFn").value);
    var num2=parseInt(document.getElementById("txtSn").value);

    switch (math){
        case "addition":
        var Result=num1+num2;
        alert(Result);
        break;

        case "subtraction":
        var Result=num1-num2;
        alert(Result);
        break;

        case "multiplication":
        var Result=num1*num2;
        alert(Result);
        break;

        case "division":
        var Result=num1/num2;
        alert(Result);
        break;

        default:
        alert("enter valid details");   
        
    }
}   
    
    </script>
</head>
<body>
    <h1 align="center" style="color:green"><u>Calculator</u></h1>
    <form align="center">
            First Number:&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" name="txtFn" id="txtFn"><br><br>
            Second Number:<input type="number" name="txtSn" id="txtSn"><br><br>
    <select name="-please select-" onchange="calculator(this.value)">
        <option>Select</option>
        <option name="txtadd" value="addition">Addition</option>
        <option name="txtsub" value="subtraction">subtraction</option>
        <option name="txtmul" value="multiplication">multiplication</option>
        <option name="txtdiv" value="division">division</option>
    </select>
</form>
</body>
</html>