<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bank</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
        
    <div class="container">
            <div class="form-group">
            <div class="jumbtron">
                
        <br><br>
        <table align="center">
            <thead>
                <tr>
                    <th colspan="2" class="text-center" style="padding-bottom:30px">
                    <h4 class="text-warning"><ul><b><u> Customer Registration Form</u></b></ul></h4>
                </th>
                </tr>
            </div>
            </thead>
            <tbody>
                    <div class="form-group">
                <tr>
                    <th>
                       First Name:
                    </th>
                    <td>
                        <input type="text" name="txtFirstName" id="txtFirstName" pattern="[A-Z][A-Za-z]{2,40}"
                        autofocus required>
                    </td>
                </tr>
                </div>
                <div class="form-group">
                <tr>
                        <th>
                        Last Name:
                        </th>
                        <td>
                            <input type="text" name="txtLastName" 
                            id="txtFirstName" pattern="[A-Z][A-Za-z]{2,40}"
                             required>
                        </td>
                    </tr>
                    </div>
                    <div class="form-group">
                    <tr>
                        <th>Customer Id:</th>
                        <td>
                                <input type="text" name="txtCustomerId" 
                                id="txtCustomerId" pattern="[101-110]{10}"
                                required>
                        </td>
                    </tr>
    </div>
    <div class="form-group">
                        <tr>
                            <th>Address:</th>
                            <td>
                                <select name="ddlCity" id="ddlCity">
                                    <option value="Chennai">Chennai</option>
                                    <option value="Mumbai">Mumbai</option>
                                    <option value="Pune">Pune</option>
                                    <option value="Bangalore">Bangalore</option>
                                </select>
                            </td>
                        </tr>
                    </div>
                    <div class="form-group">
                        <tr>
                                        <th>Date of Birth:</th>
                                        <td>
                                                <input type="date" name="dateOfBirth" id="dateOfBirth" 
                                                max="1995-05-26"
                                                required>
                                        </td>
                                </td>
                            </tr>
                        </div>
                        <div class="form-group">
                            <tr>
                                    <th>Salary Account Type:</th>
                                    <td>
                                        <input type="radio" name="Saving Account Type"
                                        value="Saving Account" checked>Saving Account<br>
                                        
                                        <input type="radio" name="Current Account Type" value="Current Account"> 
                                       Current Account<br>
                                         
                                    </td>
                                </tr>
                            </div>
                            <div class="form-group">
                            <tr>
                                    <th>Account Number:</th>
                                    <td>
                                        <input type="text" name="textAccountNumber"
                                         id="textAccountNumber" pattern="[10001-10010][10001-10010]{2,3}"
                                         required>
                                    </td>
                                </tr>
                            </div>
                            <div class="form-group"></div>
                                <tr>
                                        <th>Opening Balance:</th>
                                        <td>
                                            <input type="text" name="textBalance"
                                             id="textBalance" pattern="[5000-5000]{5}"
                                             required>
                                        </td>
                                    </tr>
                                </div>
                                <div class="form-group">
                                    <tr>
                                            <th>Username:</th>
                                            <td>
                                                    
                                                    <input type="text" id="usrname" name="usrname" pattern="[A-Z][A-Za-z]{2,10}" required>
                                                
                                                    
                                            </td>
                                        </tr>
                                    </div>
                                    <div class="form-group">
                                        <tr>
                                                <th>Password:</th>
                                                <td>
                                                        
                                                        <input type="password" id="psw" name="psw" 
                                                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                                         title="Must contain at least one number and one uppercase and lowercase letter,
                                                          and at least 8 or more characters" required>
                                                </td>
                                            </tr> 
                                        </div>
                                        <div class="form-group">
                                            <tfoot>
                                                <tr>
                                                    <td colspan="2" class="text-center">
                                                        <br>
                                                        <input type="submit" class="btn btn-primary"
                                                        value="Submit" onclick="doRefferal(Login.html)">
                                                        
                                                        <input type="reset" class="btn btn-danger"
                                                        value="reset">
                                                       
                                                    </td>
                                                </tr>

                                            </tfoot>
                                        </div>
                                    </div>
    </div>
    
                                           
                                              
            </tbody>
        </table>
    </div>      
</body>
</html>