<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bank</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
   <script src="js/login.js"></script>
</head>

<body>
      
        <div class="container">
                <div class="form-group">
                <div class="jumbtron">
    <header>
        <h2 align="center">Fill Login Details here..</h2>
        <form method="Get">
                <table align="center">
    </header>
    <hr color="green"/>
    <h1>Login</h1>
    <form>
    <div class="form-group">
        <label for="first_name" class="col-xs-3 col-form-label mr-2">First Name</label>
    <div class="col-xs-9">
        <input type="text" class="form-control" id="first_name" name="first_name">
    </div>
    </div>
    <div class="form-group">
        <label for="last_name" class="col-xs-3 col-form-label mr-2">Last Name</label>
    <div class="col-xs-9">
        <input type="text" class="form-control" id="last_name" name="last_name">
    </div>
    </div>
        <div class="form-group">
        <div class="offset-xs-3 col-xs-9">
        <button type="login" class="btn btn-primary">login</button>
    </div>
    </div>
    <div class="form-group">
            <div class="offset-xs-3 col-xs-9">
            <button type="cancel" class="btn btn-primary">cancel</button>
        </div>
        </div>
        </div>
        </div>
        </div>
        <hr>
        <br></br>
        
        
         </a>
        </table>
    </form>
 </body>
</html>