<!DOCTYPE html>
<html lang="en">

<head>
    <title>Selector</title>
    <style>
        .hexa{
            color: #ff0000;
        }

        .rgb{
            color: rgb(0,255,0);
        }
        .rgba{
            color: rgba(0,255,0,0.7);
        }
        .hsl{
            color:hsl(240, 75%, 75%)
        }
        .hsla{
            color:hsla(240, 75%, 75%,0.7)
        }
    </style>
</head>

<body>
    <h1 class="hexa">Learn CSS3 for better web design</h1>
    <div class="rgb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nihil quaerat nobis debitis quidem quos quisquam,
        sequi porro tempora dolorum, asperiores autem fugit laborum, itaque numquam possimus aspernatur veritatis culpa.
    </div>
    <br>
    <div class="rgba">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, saepe unde? Expedita obcaecati dignissimos ab
        non, nobis possimus quam! Voluptates et commodi perferendis neque quam? Labore nobis quibusdam commodi sunt.
    </div>
    <p class="hsl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quia corporis vel nobis. Libero error sint
        laborum corrupti quibusdam voluptate veniam distinctio autem eos assumenda. Tenetur mollitia quisquam fugit
        quasi!</p>
    <p class="hsla">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, accusantium quia. Rem ipsam suscipit nulla
        obcaecati doloremque culpa. Aspernatur vitae similique illo nulla veritatis error odio consectetur eveniet
        possimus consequuntur!</p>
</body>

</html>
