<!DOCTYPE html>
<html lang="en">
<head>
    <title>Selector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Learn CSS3 for better web design</h1>
    <img src="image1.jpg" title="t1" width="100" height="100">
    <img src="image2.jpg" title="t2" width="150" height="150">
    <img src="image3.jpg" title="t3" width="200" height="200">
    <img src="image4.jpg" width="100" height="100">
    <img src="image5.jpg" width="150" height="150">
    <img src="image6.jpg" width="200" height="200">
</body>
</html>
