<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline Object</title>
    <script>
        // Inline Empty Object
    var empObj = {};
    console.log (empObj);
    empObj.eid = 1001;
    console.log("Eid: "+empObj.eid);
    empObj.name = "Shreya";
    console.log("Name:"+empObj.name);

    empObj.showDetails = function() {
        return empObj.eid +  " " +empObj.name;
    };
    console.log("Showdetails:"+ empObj.showDetails());

    var deptObj = new Object();
    console.log(deptObj);

    deptObj.deptName = "HR";
    console.log(deptObj.deptName);
    //ECMA script 5 --> Ecropean computer manufacturer association
    // creating json - javascript object notation
    var productObj = {
        pid:"P101",
        prodName:"Laptop",
        custName:"Sud",
        address:{
            street:"Gandhinagar",
            city:"pimpri",
            state:"Maharastra",
            country:"India"
        }
    };
    console.log(productObj);
    productObj.price = 50000;
    productObj.showDetails = function() {
        return  this.pid+" "+this.prodName+" "+this.price;
    }
   
    console.log(productObj);
    productObj.price=5000;
    productObj.showDetails=function(){
      return  this.pid+" "+this.prodName+" "+this.price;
    };
    console.log(productObj.showDetails());
    console.log("Using dot operator"+productObj.price);
    console.log("Using array symbol"+productObj["price"]);
    console.log("Using dot operator"+productObj.address.city);
    console.log("Using associative array"+productObj["price"]["address"]);
    //checking  for the property or member exiatence
    //1st way using undefined
    //alert(pructObj.quantity == underfined);
    //2nd way using in keyword
    // alert ("pid" in productObj);
    
    //iterarting over object and displaying each key and value pair
    //for each in Javascript
    for(k in productObj){
        console.log(k+ ":" +productObj[k]);
    }
    // will be overriden
    var empList = {
        "5":"Sahil",
        "2": "Jeevan",
        "4" : "Ankit",
        "1" : "Sud",
        "3" : "Viaksh"
    }
    for(k in empList){
        console.log(k+ " " + empList[k]);
    
    }
    </script>
</head>
<body>
    <h1>Demo 01 - Inline Object
    </h1>
</body>
</html>