<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo05</title>
    <script>
        //Employee class
        function Employee(name,salary){
                this.name=name;
                this.salary=salary;
                this.getName=function(){
                    return name;
                };
                this.getSalary=function(){
                    return salary;
                }
                // end of employee class
        }
        function Department(dname,mgrname){
            this.dname=dname;
            this.mgrname=mgrname;
            this.showDetails=function(){
                return "Dept Name:"+dname+" "+"Mgr Name::"+mgrname;
            }
        } // end of depatment class

        // create relationship-inheritance
        var empObj = new Employee("Sud",25000);
        var deptObj = new Department("HR","Anand");

        //DeptObj has become child of EmpObj
        //1st way using _proto_keyword
        //deptObj._proto_ = empObj;

        //2nd way using Object.create() function
       // console.log(deptObj.showDetails());
        //deptObj=Object.create(empObj);

        //3rd way using prortype keyword
        // create relationship- Inheritance
        Department.prototype=new Employee("Sud",25000);
        var deptObj =  new Department("HR","Anand");

        console.log("Emp Name:"+deptObj.getName() +"Emp Salary:"
        +deptObj.getSalary());
        console.log(deptObj.showDetails());
        
    </script>
</head>
<body>
    <h1>demo05 -  Inheritance by using_proto_</h1>
</body>
</html>