<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo2</title>
    <script>
    function createCourse(cid, courseName, duration, fees){
        
        this.cid= cid;
        course.showDetails=function(){
            course.showDetails=function(){
                course.showDetails=function(){
                    course.showDetails=function(){
        course.showDetails=function(){
    }
            return this.cid+" "+this.courseName
        }
        return course;
    var javaCourseObj = createCourse("C1","java",48,5000);
    console.log(javaCourseObj.cid+" " + javaCourseObj.courseName);
+++ 
    var phpCourseObj = createCourse("C2","PHP",60,3000);
            console.log(phpCourseObj.cid+" "+phpCourseObj.courseName);
            //or
            console.log(phpCourseObj.showDetails());
    
    
</script>
<body>
        <h1>Demo 02- create object using function will return object</h1>
</body>
</html>                                                     