<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<script>
    // this function is acting as class
function createCourse(cid,courseName){
    //private members
    this.cid=cid;
    this.courseName= courseName;
    this.duration; //property or member
    //setter for duration property or member variable
    //these are public members
    this.setDuration = function(duration1){
        this.duration=duration1;
    }
    //getter for duration property or member variable
    this.getDuration=function(){
        return this.duration;
    }
    this.fees;
    this.setFees = function(fees){
        this.fees = fees;
    }
    this.getFees = function(){
        return this.fees;
    }
    this.showDetails = function(){
        return this.cid + " "+this.courseName; 
        //console.log(this.cid+" "+this.courseName);

    }
}
//using constructor syntax
var javaCourseObj =  new createCourse
("C1","Java");
var phpCourseObj = Object.create(createCourse);
console.log(javaCourseObj.showDetails());
//javaCourseObj.showDetails();
javaCourseObj.setDuration(40);
javaCourseObj.setFees(45000);
console.log(javaCourseObj.getDuration()+" "+ javaCourseObj.getFees());
</script>
<body>

    <h1>DEMO 04-create object function using getter and setter function</h1>
</body>
</html>