*{
    font-family: "Segoe UI";
}
table{
    border: 2px inset orange;
    padding: 50px;
}
/*Attribute Selector*/
input[value="calculate SI"]{
    color: white;
    background-color: green;
}
input[type="reset"]{
    color: white;
    background-color: red;
}
/*Attribute*/
input[title]{
    border-radius: 20px;
}
/* user definr=ed class */
.right{
    text-align: right;
}
.text{
    font-weight: bold;
    font-size: 16px;
}
.btn{
    border-radius: 25px 5px;
    color: white;
    background-color: purple;
    padding: 5px;
    width: 80px;
}
header{
    border: 5px double purple;
    color: orange;
    border-radius: 20px 5px;
    text-align: center
}
h2{
    font-size: 24px;
}
span{
    font-size: 20px;
}
a{
    text-decoration: none;
}