<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to ICICI Bank </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitte-bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>

<body>
    <div class="container ">
        <div class="jumbotron ">
            <h1 class="text-center text-primary"> <img src="images/download.jfif" width="800px" height="300px"></h1>
			<h2 class="text-center text-primary">ICICI Bank</h2>
        </div>
        <div class="row">
            <div class="col-md-6 text-center">
                <hr>
                <img src="images/YX6Z.gif" width="300px" height="100px">
                <p class="lead">
                   ICICI Bank is India's largest private sector bank with total consolidated assets 
				   of Rs. 11,242.81 billion (US$ 172.5 billion) at March 31, 2018 and profit after tax 
				   of Rs. 67.77 billion (US$ 1.0 billion) for the year ended March 31, 2018. ICICI Bank
				   currently has a network of 4,867 Branches and 14,367 ATMs across India.
                </p>
            </div>
            <div class="col-md-6 text-right">
                <img src="images/YZ9w.gif" width="50px" height="60px">
                <button type="button" class="btn btn-link" id="btnLogin"
                onclick="window.location.href='pages/Login.html'">
            <strong>Login</strong></button>
            <img src="images/YZ9w.gif" width="50px" height="60px">
            <button type="button" class="btn btn-link" id="btnRegister"
            onclick="window.location.href='pages/Register.html'"><strong>Register</strong></button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <hr>
                <footer class="text-center">
                   The ICICI Bank Corporate Internet Banking is best viewed on 
				   Windows Operating System and a screen resolution of   1024X768 with
				   any of the below web browsers.To know more please Click Here
                </footer>
            </div>
        </div>
    </div>
</body>
</html>