<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to ICICI Bank</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitte-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="js/checkAuth.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>

<body onload="isAccessAllowed()">
    <div class="container">
        <div class="jumbotron col-lg-6 offset-lg-3">
            <h2 class="text-center text-primary">Welcome<span id="txtUser"></span></h2>
        </div>
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <hr>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Last</th>
                            <th scope="col">Handle</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <td>Thornton</td>
                            <td>@fat</td>
                        </tr>
                        <tr>
                            <td>the Bird</td>
                            <td>@twitter</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <hr>
                <footer class="text-center">
                    @ 2009 ICICI Bank Ltd. All rights reserved.<br/> Site best viewed in IE7+,Firefox 3.5+,Chrome 3+,
                    Safari 5.0+ at 1024 x 768 pixels resolution.
                </footer>
            </div>
        </div>
    </div>
    
</body>
</html>