<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Demos ..</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body onload="showDateTime()">
    <div class="container">
        <div class="jumbtron">
            <h2 class="text-center text-primary"
                onclick="alert"('U have clicked on header 2 ..!')">
                Javascript Demos ..!
            </h2>
        </div>     
        <hr/>
        <h2 class="text-center text-success" onmouseover="display()">
            Internal Javascript
        </h2> 
        <hr />
        <buttn class="btn btn-link">Go to Javascript<big>Demo 1</big></buttn>
        <br/><br/><br/>
        <footer>
            <h3 id="showDate" class="text-right text-warning"></h3>
        </footer>
    </div>
    <!--You can put js either in head or body section-->
    <script>
    function display(){
        alert('This is Internal Javascript ..!');
    }
        </script>
       
        <!-- connecting external Javascript -->
    <script src="js/common.js"></script>
</body>
</html>