<!DOCTYPE html>
<html lang="en">

<head>
    <title>Product Details</title>
    <script>
        function showList(ddlCategory, ddlProduct) {

            var Category = ddlCategory.value;

            var Product = ddlProduct;
            clearList(Product);

            if (Category == 'Electronics') {
                Product.options[Product.options.length] = new Option('TeleVision', '20000');
                Product.options[Product.options.length] = new Option('Laptop', '30000');
                Product.options[Product.options.length] = new Option('Phone', '10000');
            } else {
                Product.options[Product.options.length] = new Option('Soap', '40');
Product.options[Product.options.length] = new Option('Powder', '90');
            }

        }

        function clearList(ddlProduct) {
            ddlProduct.options.length = 0;
        }

        function doCalculate(myForm) {

            var productPrice = parseInt(myForm.ddlProduct.value);
            var qty = parseInt(myForm.numQty.value);

            myForm.txtTotalPrice.value = productPrice * qty;
        }
    </script>
    <style>
        table#mainTable {
            background-color: rgba(0, 0, 255, 0.5);
            padding: 10px;
        }

        table#innerTable {
            border: 8px solid white;
        }

        h1 {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <form action="" name="myForm">
        <table align="center" id="mainTable">
            <tr>
                <td>
                    <h1>Product Details</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <table id="innerTable">
                        <tr>
                            <td>
                                Category:
                            </td>
                            <td>
                                <select name="ddlCategory" id="ddlCategory"
                                    onchange="showList(ddlCategory, ddlProduct)">
                                    <option value="Electronics">Electronics</option>
                                    <option value="Grocery">Grocery</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Product:
                            </td>
                            <td>
                                <select name="ddlProduct" id="ddlProduct">

                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Quantity:
                            </td>
                            <td>
                                <input type="number" name="numQty" id="numQty">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Total Price:
                            </td>
                            <td>
                                <input type="text" name="txtTotalPrice" id="txtTotalPrice" readonly>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="button" value="Submit" onclick="doCalculate(this.form)">
                            </td>
                            <td>
                                <input type="reset" value="Clear">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>

