<!DOCTYPE html>
<html lang="en">

<head>
    <title>Loan and Payment</title>
    <script>
        function doCalculateLoan(myForm){
            
            var LoanAmt=parseInt(myForm.txtLoanAmt.value);
            var RateOfInt=parseInt(myForm.txtRateOfInt.value);
            var RepayYrs=parseInt(myForm.numRepayYrs.value);
            
            if(LoanAmt>1500000 || !isFinite(LoanAmt)){
                alert('Invalid Loan Amount');
            }
            else if(RateOfInt>100 || RateOfInt<1 || !isFinite(RateOfInt)){
                alert('Invalid Rate Of Interest');
            }
            else if(RepayYrs>15 || RepayYrs<7 || !isFinite(RepayYrs)){
                alert('Invalid Repayment Years');
            }
            else{
                document.getElementById("txtMonthlyPay").innerHTML=LoanAmt;
            }
        }
    </script>
</head>

<body>
    <form action="" name="myForm">
        <table>
            <tr>
                <td colspan="2">
                    <h3>Enter Loan Information</h3>
                </td>
            </tr>
            <tr>
                <td>
                    1.) Amount of the loan (any currency):
                </td>
                <td>
                    <input type="text" name="txtLoanAmt" id="txtLoanAmt" autofocus>
                </td>
            </tr>
            <tr>
                <td>
                    2.) Annual percentage rate of interest:
                </td>
                <td>
                    <input type="text" name="txtRateOfInt" id="txtRateOfInt">
                </td>
            </tr>
            <tr>
                <td>
                    3.) Repayment period in years:
                </td>
                <td>
                    <input type="number" name="numRepayYrs" id="numRepayYrs">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" value="Compute" onclick="doCalculateLoan(this.form)">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h3>Payment Information</h3>
                </td>
            </tr>
            <tr>
                <td>
                    4.) Your monthly payment will be:
                </td>
                <td>
                    <input type="text" name="txtMonthlyPay" id="txtMonthlyPay"  >
                </td>
            </tr>
            <tr>
                <td>
                    5.) Your total payment will be:
                </td>
                <td>
                    <input type="text" name="txtTotalPay" id="txtTotalPay" disabled>
                </td>
            </tr>
            <tr>
                <td>
                    6.) Your total interest payment will be:
                </td>
                <td>
                    <input type="text" name="txtTotalInterest" id="txtTotalInterest" disabled>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>