<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employee Refferal Form</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <div class="container">

        <br><br>
        <form action="Success.html" method="post" autocomplete="off">
            <table align="center">
                <thead>
                    <tr>
                        <th colspan="2" class="text-center" style="padding-bottom:30px;">
                            <h4>Employee Refferal Form</h4>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>First Name:</th>
                        <td>
                            <input type="text" name="txtFirstName" id="txtFirstName" pattern="[A-Z][A-Za-z]{2,40}"
                                autofocus required>
                        </td>
                    </tr>
                    <tr>
                        <th>Last Name:</th>
                        <td>
                            <input type="text" name="txtLastName" id="txtLastName" pattern="[A-Z][A-Za-z]{2,40}"
                                required>
                        </td>
                    </tr>
                    <tr>
                        <th>Contact Number:</th>
                        <td>
                            <input type="text" name="txtMobile" id="txtMobile" pattern="[6-9][0-9]{9}" required>
                        </td>
                    </tr>
                    <tr>
                        <th>Email Address:</th>
                        <td>
                            <input type="email" name="txtEmail" id="txtEmail" required>
                        </td>
                    </tr>
                    <tr>
                        <th>Date of Birth:</th>
                        <td>
                            <input type="date" name="dateOfBirth" id="dateOfBirth" max="1995-05-26" required>
                        </td>
                    </tr>
                    <tr>
                        <th>Current City/Location:</th>
                        <td>
                            <select name="ddlCity" id="ddlCity">
                                <option value="Chennai">Chennai</option>
                                <option value="Mumbai">Mumbai</option>
                                <option value="Pune">Pune</option>
                                <option value="Bangalore">Bangalore</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2" class="text-center">
                            <br>
                            <input type="submit" class="btn btn-primary" value="Submit" onclick="doRefferal(this.form)">
                        </td>
                    </tr>
                </tfoot>
            </table>
        </form>

    </div>
</body>

</html>