<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS3Animation</title>
    <style>
    @keyframes aniEx1{
        0%{
            background: red;
        }
        25%{
            background: yellow;
        }
        50%{
            background: blue;
        }
        100%{
            background: green;
        }
    }

    @keyframes mymove {
        from {
            top: 0px; background: red; width: 100px;
        }
        to {
            top: 200px; background: yellow; width: 300px;
        }
    }
    
    #animation1 {
        border-style: solid;
        border-color: red;
        height: 500px;
        width: 500px;
        position: relative;
        animation: mymove 5s infinite;
    }
        </style>
</head>
<body>
    <div id="animation1">
    <h1>CSS3-Animation</h1>
    </div>
</body>
</html>